<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#ececec">

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="47dip"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#fff">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:id="@+id/apply_text_lb"
            android:text="请假类别："
            android:textColor="#ff6400"
            android:textSize="16sp"/>
            <com.cmcc.attendance.widget.SpinnerButton 
		        android:id="@+id/spinner_btn"
		        android:layout_width="120dp"
		        android:layout_height="wrap_content"
		        android:text="请选择类别"
		        android:background="#fff"
                android:textSize="16sp"/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="10dp"
            android:text="是由："
            android:textSize="16sp"/>
        <EditText 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="#ececec"
            android:id="@+id/apply_ed_reason"
            android:hint="请输入具体理由最多30个字符！"
            android:textSize="16sp"/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="47dip"
        android:background="#fff"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="25dp"
            android:text="从"
            android:textSize="16sp"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2014-12-02"
            android:textColor="#ff6400"
            android:id="@+id/apply_text_date1"
            android:textSize="16sp"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18:30"
            android:textColor="#ff6400"
            android:layout_marginLeft="10dp"
            android:id="@+id/apply_text_time1"
            android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="47dip"
        android:layout_marginTop="2dp"
        android:background="#fff"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="25dp"
            android:text="到"
            android:textSize="16sp"/>
         <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2014-12-02"
            android:textColor="#ff6400"
            android:id="@+id/apply_text_date2"
            android:textSize="16sp"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18:30"
            android:textColor="#ff6400"
            android:layout_marginLeft="10dp"
            android:id="@+id/apply_text_time2"
            android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="47dip"
        android:layout_marginTop="2dp"
        android:background="#fff"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共"
            android:textSize="16sp"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#ff6400"
            android:id="@+id/apply_text_duringday"
            android:textSize="16sp"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="天"
            android:textSize="16sp"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/apply_text_duringhour"
            android:textColor="#ff6400"
            android:textSize="16sp"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小时"
            android:textSize="16sp"/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#ececec"
        android:orientation="horizontal">
        <Button
            android:id="@+id/apply_btn_submit"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:background="@drawable/btn_common_cancel_normal"
            android:textColor="@color/white"
            android:textSize="@dimen/login_btn_textsize"
            android:text="确定" />
        <Button
            android:id="@+id/apply_btn_cancel"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:background="@drawable/btn_common_submit_normal"
            android:textColor="@color/white"
            android:textSize="@dimen/login_btn_textsize"
            android:text="取消" />
    </LinearLayout>
    

</LinearLayout>
