<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent"
    >
 <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/nav">

    <TextView
        android:id="@+id/map_btn_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:layout_marginLeft="10dp"
        android:background="@drawable/btn_action_back_selector" />

    <TextView
        android:id="@+id/map_text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="实时监控"
        android:layout_centerInParent="true"
        android:textSize="18dp" />

  

</RelativeLayout>
   <FrameLayout 
            android:layout_width="fill_parent"
        android:layout_height="fill_parent"
       >
   <com.baidu.mapapi.map.MapView android:id="@+id/bmapView"
	      android:layout_width="fill_parent"
        android:layout_height="fill_parent"
	    android:clickable="true"     
	/>
   
   <RelativeLayout 
           android:layout_width="fill_parent"
        android:layout_height="fill_parent"
       >
       
       <Button 
           android:layout_width="150dp"
        android:layout_height="30dp"
        android:background="@drawable/nav"
        android:text="实时定位"
        android:id="@+id/map_btn_ssdw"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
           />
   </RelativeLayout>
   </FrameLayout>
  
</LinearLayout>