<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="#ffffff"
                android:layout_width="fill_parent"
                android:layout_height="120dp">
    <ImageView android:id="@+id/album_cover"
            android:contentDescription="none"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/camera_default"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"/>
    <TextView android:id="@+id/album_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="default"
            android:textSize="20sp"
            android:textColor="#333333"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/album_cover"/>
    <TextView android:id="@+id/album_num"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="(0)"
              android:textSize="20sp"
              android:textColor="#333333"
              android:layout_centerVertical="true"
              android:layout_toRightOf="@id/album_name"/>
    <ImageView android:id="@+id/arrow"
               android:contentDescription="none"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentRight="true"
               android:layout_centerVertical="true"
               android:layout_marginRight="10dp"
               android:src="@drawable/jiantou"/>
</RelativeLayout>