<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_home_bg"
    android:orientation="vertical" >
  
    <RelativeLayout 
         android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="#68bf81"
        >
          <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="班级"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            android:layout_centerInParent="true"
            />
        
    </RelativeLayout>
    
        <LinearLayout 
             android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:id="@+id/bj_l_qun"
            >
            <ImageView 
                   android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/icon_school"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
                />
            <LinearLayout 
             android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            >
            <TextView 
                  android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="班级"
            android:textSize="16dp"
            android:id="@+id/bj_text_class"
            android:textColor="#000000"
                />
             <TextView 
                  android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="来了网"
            android:id="@+id/bj_text_school"
            android:textSize="14dp"
            android:textColor="#333333"
                />
              <TextView 
                  android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="班主任：张三"
            android:id="@+id/bj_text_bzr"
            android:textSize="14dp"
            android:textColor="#333333"
                />
            </LinearLayout>
        </LinearLayout>
  
        <View 
                  android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#333333"
                />
        <LinearLayout 
             android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginTop="25dp"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:id="@+id/bj_l_gglb"
            >
            <ImageView 
                   android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/icon_gglb"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
                />
            <TextView 
                  android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公告列表"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:textColor="#000000"
                /><RelativeLayout 
              android:layout_width="match_parent"
    android:layout_height="match_parent"
             >
              
               <ImageView 
                      android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:layout_centerVertical="true"
    android:layout_alignParentRight="true"
    android:layout_marginRight="10dp"
    android:background="@drawable/jiantou"
                   />
             
         </RelativeLayout>
            </LinearLayout>
            <View 
                  android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#999999"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
                />
         <LinearLayout 
             android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:id="@+id/bj_l_xslb"
            >
            <ImageView 
                   android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/icon_xslb"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
                />
            <TextView 
                  android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学生列表"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:textColor="#000000"
                /><RelativeLayout 
              android:layout_width="match_parent"
    android:layout_height="match_parent"
             >
              
               <ImageView 
                      android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:layout_centerVertical="true"
    android:layout_alignParentRight="true"
    android:layout_marginRight="10dp"
    android:background="@drawable/jiantou"
                   />
             
         </RelativeLayout>
            </LinearLayout>
              <View 
                  android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#999999"
                />
         <TextView 
                  android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="老师列表"
            android:textSize="14dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="#333333"
                />
         <View 
                  android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#999999"
                />
         <LinearLayout 
               android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bj_list1"
            android:layout_weight="1"
             ></LinearLayout>
</LinearLayout>