    <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:id="@+id/list_textview_l1"
        android:orientation="vertical"
        > 
         
        <TextView
        android:id="@+id/list_textview_text_text1"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:gravity="center"
         android:clickable="true"
        android:background="@android:drawable/list_selector_background"
        android:text="事假" />
        
           
        <TextView
        android:id="@+id/list_textview_text_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible" />
        </LinearLayout>
        
  
 